
remote ##SERVER_IP## ##SERVER_PORT##
redirect-gateway def1

#remote 127.0.0.1 9001
#route 0.0.0.0 128.0.0.0
#route 128.0.0.0 128.0.0.0

#mssfix 1300
ifconfig 192.168.##SUBNETMASK_C##.2 192.168.##SUBNETMASK_C##.1
secret ##STATIC_KEY_FILE##
ping 60
dev tun
proto udp
daemon
resolv-retry infinite
cipher AES-256-CBC
comp-lzo
verb 3
script-security 2
#keepalive 10 60
#mute 20

# Try to preserve some state across restarts.
persist-key
persist-tun

#up vpn-up.sh
#up-delay
#down vpn-down.sh
#down-pre

