
local ##SERVER_IP##
secret ##STATIC_KEY_FILE##
ifconfig 192.168.##SUBNETMASK_C##.1 192.168.##SUBNETMASK_C##.2
port ##SERVER_PORT##

proto udp
dev tun
keepalive 10 60
cipher AES-256-CBC
comp-lzo
daemon
user nobody
group nogroup
persist-key
persist-tun
verb 3
;mute 20
;status openvpn-status.log
;log         openvpn.log
;log-append  openvpn.log

#push "redirect-gateway def1 bypass-dhcp"
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

